TZ=Europe/Bucharest
PUID=1000
PGID=1000

CONFIG_ROOT=/opt/media-configs
MEDIA_ROOT=/mnt/plexdrive/NetworkDrive

MOVIES_DIR=${MEDIA_ROOT}/Plex Movies
TV_DIR=${MEDIA_ROOT}/Plex Series
DOWNLOADS_DIR=${MEDIA_ROOT}/downloads
